# Database
DATABASE_URL="mysql://sqsuser:sqspassword@localhost:3306/sqsdb"
PROD_DATABASE_URL=""
LOCAL_DATABASE_URL="mysql://sqsuser:sqspassword@localhost:3306/sqsdb"

# --- Next Auth Start ---
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Local Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

# --- Nex Auth End ---

# Brevo 
BREVO_API_KEY=""
BREVO_FROM_EMAIL="envisiontech@brevo.com"
BREVO_TO_EMAIL="envisiontech@gmail.com" 

NEXT_PUBLIC_URL="http://localhost:3000"

# --- Stripe Start ---
NEXT_SQUICKS_PRODUCT_ID=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
# --- Stripe End ---